export default {
	"batchStep": "Stapelverarbeitung",
	"batchStepDescription": " ",
	"closed": "Abgeschlossen",
	"concurrent": "Parallele Aufgabe",
	"concurrentDescription": " ",
	"conditionLabel": "Bedingungen",
	"correction": "Korrektur",
	"correctionDescription": " ",
	"detailsGroupLabel": "Details",
	"endEventDefaultName": "Ende",
	"kitodoConditionType": " ",
	"kitodoConditionTypeDescription": " ",
	"kitodoConditionTypeScript": "Script",
	"kitodoConditionTypeXPath": "XPath",
	"kitodoConditionValue": "Wert",
	"kitodoConditionValueDescription": " ",
	"locked": "Gesperrt",
	"metadata": "Metadaten",
	"metadataDescription": "Metadaten in der Aufgabe bearbeiten?",
	"permissionsLabel": "Berechtigungen",
	"processingstatus": "Bearbeitungsstatus",
	"processingstatusDescription": " ",
	"propertiesLabel": "Eigenschaften",
	"scriptGroupLabel": "Skript Eigenschaften",
	"scriptName": "Skript",
	"scriptNameDescription": "Name des Skripts einf\u00fcgen",
	"scriptPath": "Skript Pfad",
	"scriptPathDescription": "Pfad zum Skript einf\u00fcgen",
	"separateStructure": "Erweiterter Strukturbaum",
	"separateStructureDescription": " ",
	"startEventDefaultName": "Start",
	"taskDefaultName": "Aufgabe",
	"taskGroupLabel": "Aufgaben Eigenschaften",
	"typeAcceptClose": "Nach dem Annehmen schließen",
	"typeAcceptCloseDescription": " ",
	"typeAutomatic": "Automatisch",
	"typeAutomaticDescription": "Ist es eine automatische Aufgabe?",
	"typeCloseVerify": "Beim Abschluss validieren",
	"typeCloseVerifyDescription": " ",
	"typeExportDMS": "Export DMS",
	"typeExportDMSDescription": " ",
	"typeGenerateImages": "Bilder generieren",
	"typeGenerateImagesDescription": " ",
	"typeImagesRead": "Bilder lesen",
	"typeImagesReadDescription": " ",
	"typeImagesWrite": "Bilder schreiben",
	"typeImagesWriteDescription": " ",
	"typeValidateImages": "Bilder validieren",
	"typeValidateImagesDescription": " ",
	'Activate the create/remove space tool': 'Platz-hinzuf\u00fcgen/entfernen-Tool aktivieren',
	'Activate the global connect tool' : 'Globales Verbindungswerkzeug aktivieren',
	'Activate the hand tool': 'Hand-Tool aktivieren',
	'Activate the lasso tool': 'Lasso-Tool aktivieren',
	'Ad-hoc': 'Ad-hoc',
	'Add Lane above': 'Lane oberhalb hinzufügen',
	'Add Lane below': 'Lane unterhalb hinzuf\u00fcgen',
	'already rendered {element}': '{element} bereits gerendert',
	'Append compensation activity': 'Kompensation hinzuf\u00fcgen',
	'Append EndEvent' : 'Ende anhängen',
	'Append Gateway' : 'Gateway anhängen',
	'Append Intermediate/Boundary Event' : 'Zwischenereignis anhängen',
	'Append Task' : 'Aufgabe anhängen',
	'Append {type}': '{type} anfügen',
	'Business Rule Task': 'Gesch\u00e4ftsregel Aufgabe',
	'Call Activity': 'Aufruf-Aktivität',
	'Cancel Boundary Event': 'Angeheftetes Abbruch-Zwischenereignis',
	'Cancel End Event': 'Abbruchs-Endereignis',
	'Change type': 'Typ ändern',
	'Collapsed Pool': 'Zugeklappter Pool',
	'Compensation Boundary Event': 'Angeheftetes Kompensations-Zwischenereignis',
	'Compensation End Event': 'Kompensations-Endereignis',
	'Compensation Intermediate Throw Event': 'Ausgel\u00f6stes Kompensations-Zwischenereignis',
	'Compensation Start Event': 'Kompensations-Startereignis',
	'Complex Gateway': 'Komplexes Gateway',
	'Conditional Boundary Event (non-interrupting)': 'Angeheftetes bedingtes Zwischenereignis (nicht unterbrechend)',
	'Conditional Boundary Event': 'Angeheftetes bedingtes Zwischenereignis',
	'Conditional Intermediate Catch Event': 'Eintretendes bedingtes Zwischenereignis',
	'Conditional Start Event (non-interrupting)': 'Bedingtes Startereignis (nicht unterbrechend)',
	'Conditional Start Event': 'Bedingtes Startereignis',
	'Connect using Association': 'Mit Assoziation verbinden',
	'Connect using DataInputAssociation': 'Mit DataInputAssociation verbinden',
	'Connect using Sequence/MessageFlow or Association': 'Mit Sequenzfluss/Nachrichtenfluss oder Assoziation verbinden',
	'Create DataObjectReference' : 'Referenz auf Datenobjekt erstellen',
	'Create DataStoreReference' : 'Referenz auf Datenspeicher erstellen',
	'Create EndEvent' : 'Endereignis erzeugen ',
	'Create expanded SubProcess': 'Erweiterten SubProcess erzeugen',
	'Create Gateway' : 'Gateway erzeugen',
	'Create Group' : 'Gruppe erstellen',
	'Create Intermediate/Boundary Event' : 'Zwischenereignis erstellen',
	'Create IntermediateThrowEvent/BoundaryEvent' : 'IntermediateThrowEvent/BoundaryEvent erzeugen',
	'Create Pool/Participant': 'Pool/Teilnehmer erzeugen',
	'Create StartEvent' : 'Startereignis erzeugen',
	'Create Task' : 'Aufgabe erstellen',
	'Create {type}': '{type} erzeugen',
	'diagram not part of bpmn:Definitions': 'Prozessmodell ist nicht Teil von bpmn:Definitions',
	'Divide into three Lanes': 'In drei Lanes aufteilen',
	'Divide into two Lanes': 'In zwei Lanes aufteilen',
	'element required': 'Element ben\u00f6tigt',
	'element {element} referenced by {referenced}#{property} not yet drawn': 'von {referenced}#{property} referenziertes Element {element} noch nicht gezeichnet',
	'End Event': 'Endereignis',
	'Error Boundary Event': 'Angeheftetes Fehler-Zwischenereignis',
	'Error End Event': 'Fehler-Endereignis',
	'Error Start Event': 'Fehler-Startereignis',
	'Escalation Boundary Event (non-interrupting)': 'Angeheftetes Eskalations-Zwischenereignis (nicht unterbrechend)',
	'Escalation Boundary Event': 'Angeheftetes Eskalations-Zwischenereignis',
	'Escalation End Event': 'Eskalations-Endereignis',
	'Escalation Intermediate Throw Event': 'Ausgel\u00f6stes Eskalations-Zwischenereignis',
	'Escalation Start Event (non-interrupting)': 'Eskalations-Startereignis (nicht unterbrechend)',
	'Escalation Start Event': 'Eskalations-Startereignis',
	'Event based Gateway': 'Ereignis-basiertes Gateway',
	'Event Sub Process': 'Ereignis-Teilprozess',
	'Exclusive Gateway': 'Exklusives Gateway',
	'Expanded Pool': 'Ausgeklappter Pool',
	'failed to import {element}': '{element} konnte nicht importiert werden',
	'flow elements must be children of pools/participants': 'Fluss-Elemente m\u00fcssen Kinder von Pools/Teilnehmern sein',
	'Id' : 'ID',
	'Inclusive Gateway': 'Inklusives Gateway',
	'Intermediate Throw Event': 'Zwischenereignis',
	'Link Intermediate Catch Event': 'Eintretendes Link-Zwischenereignis',
	'Link Intermediate Throw Event': 'Ausgel\u00f6stes Link-Zwischenereignis',
	'Loop': 'Schleife',
	'Manual Task': 'Manuelle Aufgabe',
	'Message Boundary Event (non-interrupting)': 'Angeheftetes Nachrichten-Zwischenereignis (nicht unterbrechend)',
	'Message Boundary Event': 'Angeheftetes Nachrichten-Zwischenereignis',
	'Message End Event': 'Nachrichten-Endereignis',
	'Message Intermediate Catch Event': 'Eintretendes Nachrichten-Zwischenereignis',
	'Message Intermediate Throw Event': 'Ausgel\u00f6stes Nachrichten-Zwischenereignis',
	'Message Start Event (non-interrupting)': 'Nachrichten-Startereignis (nicht unterbrechend)',
	'Message Start Event': 'Nachrichten-Startereignis',
	'more than {count} child lanes': 'mehr als {count} Lane-Kinder',
	'no diagram to display': 'kein Prozessmodell',
	'no parent for {element} in {parent}': 'kein Eltern-Element f\u00fcr {element} in {parent}',
	'no process or collaboration to display': 'kein Prozess/Kollaboration',
	'no shape type specified': 'kein Typ der Form angegeben',
	'out of bounds release': 'außerhalb der Grenzen Release',
	'Parallel Gateway': 'Paralleles Gateway',
	'Parallel Multi Instance': 'Parallele Multi-Instanz',
	'Receive Task': 'Empfangen Aufgabe',
	'Remove': 'Löschen',
	'Script Task': 'Script Aufgabe',
	'Send Task': 'Senden Aufgabe',
	'Sequential Multi Instance': 'Sequenzielle Multi-Instanz',
	'Service Task': 'Service Aufgabe',
	'Signal Boundary Event (non-interrupting)': 'Angeheftetes Signal-Zwischenereignis (nicht unterbrechend)',
	'Signal Boundary Event': 'Angeheftetes Signal-Zwischenereignis',
	'Signal End Event': 'Signal-Endereignis',
	'Signal Intermediate Catch Event': 'Eintretendes Signal-Zwischenereignis',
	'Signal Intermediate Throw Event': 'Ausgel\u00f6stes Signal-Zwischenereignis',
	'Signal Start Event (non-interrupting)': 'Signal-Startereignis (nicht unterbrechend)',
	'Signal Start Event': 'Signal-Startereignis',
	'Start Event': 'Startereignis',
	'Sub Process (collapsed)': 'Zugeklappter Prozess',
	'Sub Process (expanded)' : 'Unterprozess (erweitert)',
	'Sub Process': 'Teilprozess',
	'Task': 'Aufgabe',
	'Terminate End Event': 'Terminierungs-Endereignis',
	'Timer Boundary Event (non-interrupting)': 'Angeheftetes Zeit-Zwischenereignis (nicht unterbrechend)',
	'Timer Boundary Event': 'Angeheftetes Zeit-Zwischenereignis',
	'Timer Intermediate Catch Event': 'Eintretendes Zeit-Zwischenereignis',
	'Timer Start Event (non-interrupting)': 'Zeit-Startereignis (nicht unterbrechend)',
	'Timer Start Event': 'Zeit-Startereignis',
	'Transaction': 'Transaktion',
	'User Task': 'Benutzer Aufgabe',
	"generalGroupLabel": "Allgemeine Eigenschaften",
};