export default {
    
    "generalGroupLabel": "Allgemeine Eigenschaften",
    "taskGroupLabel": "Aufgaben Eigenschaften",
    "scriptGroupLabel": "Skript Eigenschaften",
    "detailsGroupLabel": "Details",
    "propertiesLabel": "Eigenschaften",
    "permissionsLabel": "Berechtigungen",
    "conditionLabel": "Bedingungen",
    "correction": "Korrektur",
    "correctionDescription": " ",
    "processingstatus": "Bearbeitungsstatus",
    "processingstatusDescription": " ",
    "locked": "Gesperrt",
    "closed": "Abgeschlossen",
    "metadata": "Metadatem",
    "metadataDescription": "Metadaten in der Aufgabe bearbeiten?",
    "separateStructure": "Erweiterter Strukturbaum",
    "separateStructureDescription": " ",
    "typeImagesRead": "Bilder lesen",
    "typeImagesReadDescription": " ",
    "typeImagesWrite": "Bilder schreiben",
    "typeImagesWriteDescription": " ",
    "typeGenerateImages": "Bilder generieren",
    "typeGenerateImagesDescription": " ",
    "typeValidateImages": "Bilder validieren",
    "typeValidateImagesDescription": " ",
    "typeExportDMS": "Export DMS",
    "typeExportDMSDescription": " ",
    "typeCloseVerify": "Beim Abschluss validieren",
    "typeCloseVerifyDescription": " ",
    "typeAcceptClose": "Nach dem Annehmen schließen",
    "typeAcceptCloseDescription": " ",
    "typeAutomatic": "Automatisch",
    "typeAutomaticDescription": "Ist es eine automatische Aufgabe?",
    "batchStep": "Stapelverarbeitung",
    "batchStepDescription": " ",
    "concurrent": "Parallele Aufgabe",
    "concurrentDescription": " ",
    "scriptName": "Skript",
    "scriptNameDescription": "Name des Skripts einf\u00fcgen",
    "scriptPath": "Skript Pfad",
    "scriptPathDescription": "Pfad zum Skript einf\u00fcgen",
    "kitodoConditionType": " ",
    "kitodoConditionTypeDescription": " ",
    "kitodoConditionTypeScript": "Script",
    "kitodoConditionTypeXPath": "XPath",
    "kitodoConditionValue": "Wert",
    "kitodoConditionValueDescription": " ",
    "taskDefaultName": "Aufgabe",
    "startEventDefaultName": "Start",
    "endEventDefaultName": "Ende",
    
    // Labels
  'Activate the global connect tool' : 'Globales Verbindungswerkzeug aktivieren',
  'Append {type}': '{type} anfügen',
  'Add Lane above': 'Lane oberhalb hinzufügen',
  'Divide into two Lanes': 'In zwei Lanes aufteilen',
  'Divide into three Lanes': 'In drei Lanes aufteilen',
  'Add Lane below': 'Lane unterhalb hinzuf\u00fcgen',
  'Append compensation activity': 'Kompensation hinzuf\u00fcgen',
  'Change type': 'Typ ändern',
  'Connect using Association': 'Mit Assoziation verbinden',
  'Connect using Sequence/MessageFlow or Association': 'Mit Sequenzfluss/Nachrichtenfluss oder Assoziation verbinden',
  'Connect using DataInputAssociation': 'Mit DataInputAssociation verbinden',
  'Remove': 'Löschen',
  'Activate the hand tool': 'Hand-Tool aktivieren',
  'Activate the lasso tool': 'Lasso-Tool aktivieren',
  'Activate the create/remove space tool': 'Platz-hinzuf\u00fcgen/entfernen-Tool aktivieren',
  'Create expanded SubProcess': 'Erweiterten SubProcess erzeugen',
  'Create IntermediateThrowEvent/BoundaryEvent' : 'IntermediateThrowEvent/BoundaryEvent erzeugen',
  'Create Pool/Participant': 'Pool/Teilnehmer erzeugen',
  'Parallel Multi Instance': 'Parallele Multi-Instanz',
  'Sequential Multi Instance': 'Sequenzielle Multi-Instanz',
  'Loop': 'Schleife',
  'Ad-hoc': 'Ad-hoc',
  'Create {type}': '{type} erzeugen',
  'Task': 'Aufgabe',
  'Send Task': 'Senden Aufgabe',
  'Receive Task': 'Empfangen Aufgabe',
  'User Task': 'Benutzer Aufgabe',
  'Manual Task': 'Manuelle Aufgabe',
  'Business Rule Task': 'Gesch\u00e4ftsregel Aufgabe',
  'Service Task': 'Service Aufgabe',
  'Script Task': 'Script Aufgabe',
  'Call Activity': 'Aufruf-Aktivität',
  'Sub Process (collapsed)': 'Zugeklappter Prozess',
  'Start Event': 'Startereignis',
  'Create StartEvent' : 'Startereignis erzeugen',
  'Intermediate Throw Event': 'Zwischenereignis',
  'End Event': 'Endereignis',
  'Message Start Event': 'Nachrichten-Startereignis',
  'Timer Start Event': 'Zeit-Startereignis',
  'Conditional Start Event': 'Bedingtes Startereignis',
  'Signal Start Event': 'Signal-Startereignis',
  'Error Start Event': 'Fehler-Startereignis',
  'Escalation Start Event': 'Eskalations-Startereignis',
  'Compensation Start Event': 'Kompensations-Startereignis',
  'Message Start Event (non-interrupting)': 'Nachrichten-Startereignis (nicht unterbrechend)',
  'Timer Start Event (non-interrupting)': 'Zeit-Startereignis (nicht unterbrechend)',
  'Conditional Start Event (non-interrupting)': 'Bedingtes Startereignis (nicht unterbrechend)',
  'Signal Start Event (non-interrupting)': 'Signal-Startereignis (nicht unterbrechend)',
  'Escalation Start Event (non-interrupting)': 'Eskalations-Startereignis (nicht unterbrechend)',
  'Message Intermediate Catch Event': 'Eintretendes Nachrichten-Zwischenereignis',
  'Message Intermediate Throw Event': 'Ausgel\u00f6stes Nachrichten-Zwischenereignis',
  'Timer Intermediate Catch Event': 'Eintretendes Zeit-Zwischenereignis',
  'Escalation Intermediate Throw Event': 'Ausgel\u00f6stes Eskalations-Zwischenereignis',
  'Conditional Intermediate Catch Event': 'Eintretendes bedingtes Zwischenereignis',
  'Link Intermediate Catch Event': 'Eintretendes Link-Zwischenereignis',
  'Link Intermediate Throw Event': 'Ausgel\u00f6stes Link-Zwischenereignis',
  'Compensation Intermediate Throw Event': 'Ausgel\u00f6stes Kompensations-Zwischenereignis',
  'Signal Intermediate Catch Event': 'Eintretendes Signal-Zwischenereignis',
  'Signal Intermediate Throw Event': 'Ausgel\u00f6stes Signal-Zwischenereignis',
  'Message End Event': 'Nachrichten-Endereignis',
  'Escalation End Event': 'Eskalations-Endereignis',
  'Error End Event': 'Fehler-Endereignis',
  'Cancel End Event': 'Abbruchs-Endereignis',
  'Compensation End Event': 'Kompensations-Endereignis',
  'Signal End Event': 'Signal-Endereignis',
  'Terminate End Event': 'Terminierungs-Endereignis',
  'Message Boundary Event': 'Angeheftetes Nachrichten-Zwischenereignis',
  'Message Boundary Event (non-interrupting)': 'Angeheftetes Nachrichten-Zwischenereignis (nicht unterbrechend)',
  'Timer Boundary Event': 'Angeheftetes Zeit-Zwischenereignis',
  'Timer Boundary Event (non-interrupting)': 'Angeheftetes Zeit-Zwischenereignis (nicht unterbrechend)',
  'Escalation Boundary Event': 'Angeheftetes Eskalations-Zwischenereignis',
  'Escalation Boundary Event (non-interrupting)': 'Angeheftetes Eskalations-Zwischenereignis (nicht unterbrechend)',
  'Conditional Boundary Event': 'Angeheftetes bedingtes Zwischenereignis',
  'Conditional Boundary Event (non-interrupting)': 'Angeheftetes bedingtes Zwischenereignis (nicht unterbrechend)',
  'Error Boundary Event': 'Angeheftetes Fehler-Zwischenereignis',
  'Cancel Boundary Event': 'Angeheftetes Abbruch-Zwischenereignis',
  'Signal Boundary Event': 'Angeheftetes Signal-Zwischenereignis',
  'Signal Boundary Event (non-interrupting)': 'Angeheftetes Signal-Zwischenereignis (nicht unterbrechend)',
  'Compensation Boundary Event': 'Angeheftetes Kompensations-Zwischenereignis',
  'Exclusive Gateway': 'Exklusives Gateway',
  'Parallel Gateway': 'Paralleles Gateway',
  'Inclusive Gateway': 'Inklusives Gateway',
  'Complex Gateway': 'Komplexes Gateway',
  'Event based Gateway': 'Ereignis-basiertes Gateway',
  'Transaction': 'Transaktion',
  'Sub Process': 'Teilprozess',
  'Event Sub Process': 'Ereignis-Teilprozess',
  'Collapsed Pool': 'Zugeklappter Pool',
  'Expanded Pool': 'Ausgeklappter Pool',
  
//   [Log] Create Intermediate/Boundary Event (modeler_min.js, line 13)
// [Log] Create EndEvent (modeler_min.js, line 13)
// [Log] Create Gateway (modeler_min.js, line 13)
// [Log] Create Task (modeler_min.js, line 13)
// [Log] Create DataObjectReference (modeler_min.js, line 13)
// [Log] Create DataStoreReference (modeler_min.js, line 13)t
// [Log] Create Group (modeler_min.js, line 13)
// [Log] Id (modeler_min.js, line 13)
// [Log] Append EndEvent (modeler_min.js, line 13)
// [Log] Append Gateway (modeler_min.js, line 13)
// [Log] Append Task (modeler_min.js, line 13)
// [Log] Append Intermediate/Boundary Event (modeler_min.js, line 13)
// [Log] Sub Process (expanded) (modeler_min.js, line 13)

  // Errors
  'no parent for {element} in {parent}': 'kein Eltern-Element f\u00fcr {element} in {parent}',
  'no shape type specified': 'kein Typ der Form angegeben',
  'flow elements must be children of pools/participants': 'Fluss-Elemente m\u00fcssen Kinder von Pools/Teilnehmern sein',
  'out of bounds release': 'außerhalb der Grenzen Release',
  'more than {count} child lanes': 'mehr als {count} Lane-Kinder',
  'element required': 'Element ben\u00f6tigt',
  'diagram not part of bpmn:Definitions': 'Prozessmodell ist nicht Teil von bpmn:Definitions',
  'no diagram to display': 'kein Prozessmodell',
  'no process or collaboration to display': 'kein Prozess/Kollaboration',
  'element {element} referenced by {referenced}#{property} not yet drawn': 'von {referenced}#{property} referenziertes Element {element} noch nicht gezeichnet',
  'already rendered {element}': '{element} bereits gerendert',
  'failed to import {element}': '{element} konnte nicht importiert werden'
};