export default {
	"batchStep": "Batch Task",
	"batchStepDescription": " ",
	"closed": "Closed",
	"concurrent": "Concurrent Task",
	"concurrentDescription": " ",
	"conditionLabel": "Conditions",
	"correction": "Correction",
	"correctionDescription": " ",
	"detailsGroupLabel": "Details",
	"endEventDefaultName": "End",
	"generalGroupLabel": "General Properties",
	"kitodoConditionType": " ",
	"kitodoConditionTypeDescription": " ",
	"kitodoConditionTypeScript": "Script",
	"kitodoConditionTypeXPath": "XPath",
	"kitodoConditionValue": "Value",
	"kitodoConditionValueDescription": " ",
	"locked": "Locked",
	"metadata": "Metadata",
	"metadataDescription": "Is it task metadata type?",
	"permissionsLabel": "Permissions",
	"processingstatus": "Processing status",
	"processingstatusDescription": " ",
	"propertiesLabel": "Properties",
	"scriptGroupLabel": "Script Properties",
	"scriptName": "Script Name",
	"scriptNameDescription": "Insert script name",
	"scriptPath": "Script Path",
	"scriptPathDescription": "Insert script path",
	"separateStructure": "Extended Structure Tree",
	"separateStructureDescription": " ",
	"startEventDefaultName": "Start",
	"taskDefaultName": "Task",
	"taskGroupLabel": "Task Properties",
	"typeAcceptClose": "Finalise task after accepting",
	"typeAcceptCloseDescription": " ",
	"typeAutomatic": "Automatic Task",
	"typeAutomaticDescription": "Is it task automatic type?",
	"typeCloseVerify": "Validate on Exit",
	"typeCloseVerifyDescription": " ",
	"typeExportDMS": "Export DMS",
	"typeExportDMSDescription": " ",
	"typeGenerateImages": "Generate Images",
	"typeGenerateImagesDescription": " ",
	"typeImagesRead": "Read images",
	"typeImagesReadDescription": " ",
	"typeImagesWrite": "Write Images",
	"typeImagesWriteDescription": " ",
	"typeValidateImages": "Validate Images",
	"typeValidateImagesDescription": " ",
};